{
  "name": "example-node-openshift",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server/index.js",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "keywords": [],
  "author": "Aldo Pizarro",
  "license": "ISC",
  "devDependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "chai": "4.1.1",
    "chai-http": "^3.0.0",
    "express": "^4.17.1",
    "koa-router": "^7.4.0",
    "mocha": "3.5.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "koa": "^2.3.0"
  },
  "description": "[![Build Status](https://travis-ci.org/mjhea0/node-koa-api.svg?branch=master)](https://travis-ci.org/mjhea0/node-koa-api)",
  "main": "knexfile.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedoal/example-node-openshift.git"
  },
  "bugs": {
    "url": "https://github.com/thedoal/example-node-openshift/issues"
  },
  "homepage": "https://github.com/thedoal/example-node-openshift#readme"
}
