{
  "name": "example-node-openshift",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server/index.js",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "keywords": [],
  "author": "Aldo Pizarro",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.1",
    "chai-http": "^3.0.0",
    "mocha": "3.5.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "koa": "^2.3.0"
  }
}
